<?php

/**
 * @file
 * Install & updates for the Wysiwyg See Related module.
 */

/**
 * Implements hook_install().
 *
 * Set the default "See related" field name.
 */
function wysiwyg_see_related_install() {
  variable_set('wysiwyg_see_related_field_name', 'field_see_related');

}

/**
 * Implements hook_uninstall().
 */
function wysiwyg_see_related_uninstall() {
  variable_del('wysiwyg_see_related_field_name');
  variable_del('wysiwyg_see_related_enabled');

}

/**
 *  Initialize variable wysiwyg_see_related_enabled && GA token [node:related_nodes].
 */
function wysiwyg_see_related_update_7000() {
   variable_set('wysiwyg_see_related_enabled',0);

    // If dimensions exists, stuff my token in
  if(module_exists('dennis_ga') && variable_get('googleanalytics_custom_dimension')){
    $my_dimension_key = '16';
    $custom_dimensions = variable_get('googleanalytics_custom_dimension');
    $custom_dimensions[$my_dimension_key]['value'] = '[node:related_nodes]';
    variable_set('googleanalytics_custom_dimension', $custom_dimensions);
  }
}

/**
 * Implements hook_dennis_requirements_alter().
 */
function wysiwyg_see_related_dennis_requirements_alter(&$requirements, $phase, $distro_schema_version) {
  if ($phase == 'runtime') {
    $t = get_t();
    $modules_enabled = system_list('wysiwyg_see_related');
    if (isset($modules_enabled['wysiwyg_see_related']) && variable_get('wysiwyg_see_related_enabled') == 1) {
      $related_field = variable_get('wysiwyg_see_related_field_name');
      // If related field is not set.
      if (!isset($related_field) || $related_field == 'field_see_related') {
        $description = _dennis_requirements_case_link(25245) . $t('you need to asociate a related field to the variable wysiwyg_see_related_field_name, \'field_see_related\' by default.');
        $requirements['wysiwyg_see_related'] = array(
          'title' => $t('WYSIWYG See Related'),
          'value' => $t('Distro 1.34.x'),
          'description' => $description,
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
  }
}
